{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 20,
  "lineage": "0001b7bb-ef00-2c29-f1d1-553e6547e99b",
  "outputs": {
    "myOutput": {
      "value": "tfvars_variable",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My Variable Value -\u003e tfvars_variable",
            "content_base64": null,
            "content_base64sha256": "l7Q87DoxsiRKFrIWQzlaTHrK7FJTgqr0bCfY3R0qJ8Q=",
            "content_base64sha512": "TsuxYXZPraEUCdLEzH3r8oE9PTP8rvwamWRAKd2jFJ9ZcO18xU5j7VmUc+WL7QHsnsP0drL4sCxSF2MiNX2Ygw==",
            "content_md5": "2013ab92d6a8f5b1a5ce5e9bcfa14af9",
            "content_sha1": "ada6bf25e8f5343247077727f77822434e714ee9",
            "content_sha256": "97b43cec3a31b2244a16b21643395a4c7acaec525382aaf46c27d8dd1d2a27c4",
            "content_sha512": "4ecbb161764fada11409d2c4cc7debf2813d3d33fcaefc1a99644029dda3149f5970ed7cc54e63ed599473e58bed01ec9ec3f476b2f8b02c52176322357d9883",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/envFileTF.txt",
            "id": "ada6bf25e8f5343247077727f77822434e714ee9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
