{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "424fa172-16be-8575-2feb-6cac34a751b3",
  "outputs": {},
  "resources": [
    {
      "module": "module.localModule",
      "mode": "managed",
      "type": "local_file",
      "name": "fileCreate",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "modules test",
            "content_base64": null,
            "content_base64sha256": "UwobJ2zaYe3KjQoSD49Zj6cvbm8q3DEPPBejE/UgxZc=",
            "content_base64sha512": "sVquGpNSiARBlP8ZSDMCTnknkwbguDUSeRO4pA3lmdtBYsBwB85OAEb7z7bU7S/MHpn3YuAwZD5bY5rWqibbHA==",
            "content_md5": "44d69f3bb11c61849eecf9d51ffbecf6",
            "content_sha1": "c41d54652faa45864b882f1b73f40db04cb837cf",
            "content_sha256": "530a1b276cda61edca8d0a120f8f598fa72f6e6f2adc310f3c17a313f520c597",
            "content_sha512": "b15aae1a935288044194ff194833024e79279306e0b835127913b8a40de599db4162c07007ce4e0046fbcfb6d4ed2fcc1e99f762e030643e5b639ad6aa26db1c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/moduleTF.txt",
            "id": "c41d54652faa45864b882f1b73f40db04cb837cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
