{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 30,
  "lineage": "1aad1284-9c49-16f6-9a19-29dd8ffede42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is from terraform",
            "content_base64": null,
            "content_base64sha256": "YQw4NgnHqS8YQuPjio1sjw2AdRLg7oqFBPkFqaz5evo=",
            "content_base64sha512": "czE2CsE4EL2D33GEoet6waIs7PMx60ty19AElqhr705J7LUXtYseEK9imyYayazAicY3MTD/flOi2jLpF9kg7w==",
            "content_md5": "753802237ebb0b01116c00b487f697ae",
            "content_sha1": "acbc57e0ebc30604236d88813f5c0a2e6b195380",
            "content_sha256": "610c383609c7a92f1842e3e38a8d6c8f0d807512e0ee8a8504f905a9acf97afa",
            "content_sha512": "7331360ac13810bd83df7184a1eb7ac1a22cecf331eb4b72d7d00496a86bef4e49ecb517b58b1e10af629b261ac9acc089c6373130ff7e53a2da32e917d920ef",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/variable_text.txt",
            "id": "acbc57e0ebc30604236d88813f5c0a2e6b195380",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "secondFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "second file randomString bi0wXBcvJB",
            "content_base64": null,
            "content_base64sha256": "r/isFeKqcgqL4zmTcIDyyEQUmPFsYiWa8Apf4W9zwQc=",
            "content_base64sha512": "0pChyp7I408myYyaWpAS2bHET3gIQhw4rZ2k0clP8Emwbu9IlSgO+IUeR3tQlLfOOsap6wm7/aCR/kiuL8nXhA==",
            "content_md5": "18b756a61067d4e074202d6c5e4cadcf",
            "content_sha1": "d716697ea3f9233ff9b489acca10b886f22677df",
            "content_sha256": "aff8ac15e2aa720a8be339937080f2c8441498f16c62259af00a5fe16f73c107",
            "content_sha512": "d290a1ca9ec8e34f26c98c9a5a9012d9b1c44f7808421c38ad9da4d1c94ff049b06eef4895280ef8851e477b5094b7ce3ac6a9eb09bbfda091fe48ae2fc9d784",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/secondFile.txt",
            "id": "d716697ea3f9233ff9b489acca10b886f22677df",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.myString"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "myString",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "bi0wXBcvJB",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "bi0wXBcvJB",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
